@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1600px)
	/**/
	.main-screen 
		background-size: 32vw
		padding-bottom: 12vw
		


/* Medium Devices, Desktops */
@media only screen and (max-width : 1440px)
	/**/
	.main-screen 
		//background-size: auto


/* Small Devices, Tablets */
@media only screen and (max-width : 992px)
	/**/
	.main-screen 
		padding-bottom: 60px
		.container-fluid 
			display: flex
			flex-direction: column
	.logo 
		align-self: flex-end
		margin-bottom: 14.563vw
		position: relative
		left: 2vw
		img 
			width: 25vw
	.main-screen__content
		padding-left: 0
	.main-screen
		background-position: top 0 left 0
		background-size: 39vw
		top: 0
		padding-top: 5.2vw
	body 
		font-size: 16px
	.main-screen__content p
		margin-bottom: 15px
	.form__row
		flex-direction: column
	.form__row .form__col
		width: 100%
	.green-section .h2 
		text-align: center
		margin-bottom: 33px
	.item
		padding-bottom: 35px 
		margin-bottom: 35px
		border-bottom: 1px solid #707070




/* Extra Small Devices, Phones */
@media only screen and (max-width : 412px)
	/**/


	.footer-image
		margin-bottom: 6.068vw
	li::before
		width: 7px 
		height: 7px
	.h2 
		font-size: 24px
	.form-section 
		padding-top: 50px 
		padding-bottom: 60px
	.input,
	.select 
		height: 40px
	.submit-button 
		font-size: 22px
		padding-left: 20px 
		padding-right: 20px
		width: 100%
	.form-section .h2 
		margin-bottom: 26px
	.checkbox__label 
		font-size: 12px
	.submit-button 
		margin-top: 15px 
		height: 50px
		border-radius: 8px
		font-size: 20px
	.green-section,
	.items-section 
		padding-top: 60px 
		padding-bottom: 60px
	.items-section
		.col-lg-4:last-child
			.item 
				border: none 
				padding-bottom: 0 
				margin-bottom: 0
	


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





